<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pianofall</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/nexus-js/ui/dist/NexusUI.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tone@14.8.42/build/Tone.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/nbrosowsky/tonejs-instruments/Tonejs-Instruments.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.32/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
        <script src="piano-canvas.js"></script>
        <script src="record.js"></script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <div id="center">
            <span id="loading" style="font-size: xx-large">
                <i class="bi bi-three-dots"></i>
                Loading instruments...
            </span>
            <div class="container">
                <div id="canvas-div">
                    <canvas id="piano-canvas"></canvas>
                </div>
                <div id="piano-ui" style="display: none">
                    <div id="piano"></div>
                    <!-- <i class="bi bi-music-note on-same-line"></i> -->
                    <div id="instrument-selector" class="on-same-line"></div>
                    <div id="record-button" class="on-same-line"></div>
                    <div id="import-button" class="on-same-line"></div>
                </div>
            </div>
        </div>
        <i class="bi bi-info-circle-fill" id="info-button"></i>
    </body>
</html>
